{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=textil_salas;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "CAMBIAR-ESTA-CLAVE-DE-32-CARACTERES-MINIMO",
    "Issuer": "TextilSalas.Api",
    "Audience": "TextilSalas.Frontend"
  },
  "Admin": {
    "Email": "admin@textilsalas.com",
    "Password": "CAMBIAR_EN_RENDER"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "https://TU-FRONTEND.vercel.app"]
  },
  "AllowedHosts": "*"
}
